{
  "name": "autofix-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --target=node20 --minify --outfile=index.dist.js"
  },
  "keywords": [],
  "author": "Maximilian Hils",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^2.1.7",
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/http-client": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "esbuild": "0.21.5"
  }
}
